    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
    body{
        margin: 0;
        padding: 0;
        user-select: none;
        background: #f3f3f3;
    }
    header
    {
        display:flex;
        flex-direction:row;
        justify-content:space-between;
    }
    header a 
    {
        box-shadow:5px 0 0 #FFC916;
        text-decoration:none;
        height:20px;
        padding:10px;
        font-family:'ubuntu';
        margin-top: 20px;
        margin-right: 20px;
        border:1px solid  #FFC916;
        font-weight:bolder;
    }
    
    .logo
    {
        margin-top: 20px;
        margin-left: 20px;
        font-size: 1.5em;
        font-weight: bolder;
        color: black;
        background: #FFC916;
        width: 100px;
        font-family: 'Ubuntu';
        text-align: center;
        height: 30px;
        cursor: pointer;
    }
   .container
   {
       width: 100%;
       margin: auto;
       margin-top: 50px;
       display: flex;
       flex-wrap:wrap;
       place-content: center;
   }
   .container .inner-container
   {
       /* padding: 10px; */
       /* border:1px solid; */
       display:flex;
       flex-direction: column;
       font-family: 'ubuntu';
       cursor: pointer;
   }
   .inner-container:nth-child(1){
       width: calc(98% /3 - 30px);
   }
   .inner-container:nth-child(2){
       padding-left: 50px;
       width: calc(98% /2 - 30px);
       overflow-y: scroll;
       height: 550px;
   }
   .inner-container:nth-child(2)::-webkit-scrollbar
   {
       width: 1px;
   }
   .inner-container img
   {
       width: 100%;
   }
   .inner-container .action input[type=number]
   {
        font-family: 'arial';
        font-size: 13pt;
        font-weight: bold;
        height: 50px;
        width: 50%;
        border: 1px solid;
        outline: none;
        cursor: pointer;
        background: white;
        margin-bottom: 15px;
        margin-left: 25%;
        text-align: center;
   }
   .inner-container .action input[type=submit],input[type=button]
   {
        font-family: 'arial';
        font-weight: bold;
        height: 50px;
        width: 140px;
        border: 1px solid;
        outline: none;
        cursor: pointer;
        background: white;
   }
   input[type=button]
   {
       cursor: not-allowed;
   }
   #btn-2
   {
       background: #ff7716;
       border: 1px solid #ff7716;
   }
   #btn-2:hover{
       filter: brightness(95%);
   }
   #btn-1:hover{
       transition: .5s ease;
       background: black;
       color: white;
   }
   @media screen and (max-width:750px){
    .inner-container:nth-child(1){
       width: calc(98% /1 - 30px);
   }
   .inner-container:nth-child(2){
       width: calc(98% /1 - 30px);
       height: auto;
   }
   .inner-container img
   {
       width: 50%;
   }
   }