@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
        body{
            margin: 0;
            padding: 0;
            user-select: none;
            font-family: 'ubuntu';
            background: #f3f3f3;
        }
        .container
        {
            width:90%;
            margin: auto;
            padding: 20px;
            /* border: 1px solid; */
            display:flex;
            flex-direction:column;
            gap:30px;
        }
        header
        {
            display:flex;
            flex-direction:row;
            justify-content:space-between;
        }
        header a 
        {
            box-shadow:5px 0 0 #FFC916;
            text-decoration:none;
            height:20px;
            padding:10px;
            font-family:'ubuntu';
            margin-top: 20px;
            margin-right: 20px;
            border:1px solid  #FFC916;
            font-weight:bolder;
        }
        .logo
        {
            margin-top: 20px;
            margin-left: 20px;
            font-size: 1.5em;
            font-weight: bolder;
            color: black;
            background: #FFC916;
            width: 100px;
            font-family: 'Ubuntu';
            text-align: center;
            height: 30px;
            cursor: pointer;
        }
       
        .sub-container{
            width: 90%;
            padding-bottom: 10px;
            margin: auto;
            box-shadow: 1px 1px 7px gray;
            /* border: 1px solid; */
            /* background: #3f3f3e70; */
            backdrop-filter: blur(4px);
        }
        .container .sub-container header{
            height: 35px;
            display: flex;
            flex-direction: row;
            place-content: center;
            background: #FFC916;
        }

        .container .sub-container header span
        {
            text-align: center;
            line-height: 30px;
            font-weight: bold;
        }
        .form-container
        {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap:2px;
            margin-top: 10px;
            margin-left: -3px;
        }
        .input-data
        {
            width: calc(100% / 2 - 20px);
            margin: auto;
        }
        .input-data input
        {
            width: 100%;
            height: 35px;
            font-size: 12pt;
            margin-top: 5px;
        }
        textarea
        {
            height:70px;
            width: 80%;
            margin-left: 10%;
            margin-top: 20px;
            font-size: 12pt;
            resize: none;
            font-family: 'ubuntu';
        }
        input::placeholder
        {
            font-family: 'ubuntu';
        }
        input[type=submit]
        {
            font-family: 'ubuntu';
            background: #FFC916;
            border: none;
            cursor: pointer;
        }
        
