@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
body{
    margin: 0;
    padding: 0;
    user-select: none;
    background: #f3f3f3;
    font-family: 'ubuntu';
}
header
{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
header a 
{
    box-shadow:5px 0 0 #FFC916;
    text-decoration:none;
    height:20px;
    padding:10px;
    font-family:'ubuntu';
    margin-top: 20px;
    margin-right: 20px;
    border:1px solid  #FFC916;
    font-weight:bolder;
}

.logo
{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 1.5em;
    font-weight: bolder;
    color: black;
    background: #FFC916;
    width: 100px;
    font-family: 'Ubuntu';
    text-align: center;
    height: 30px;
    cursor: pointer;
}
.container
{
   width: 90%;
   margin: auto;
   margin-top: 50px;
   display: flex;
   flex-wrap:wrap;
   place-content: center;
}
.container .form-container{
    display: flex;
    flex-direction: column;
    place-content: center;
    align-items: center;
}
.container .form-container form{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap:30px
}
input[type=text],input[type=email]{
    font-size: 13pt;
    background: transparent;
    height: 35px;
    width: 400px;
    border: none;
    border-bottom:1px solid black;
}
textarea
{
    height: 70px;
    resize: none;
    font-size: 12pt;
    font-family: 'ubuntu';
    background: transparent;
}
input[type=submit]
{
    font-size: 13pt;
    height: 35px;
    width: 400px;
    border: none;  
    background: #FFC916;
    cursor: pointer;
}