
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

    body
    {
        margin: 0;
        padding: 0;
        user-select: none;
        background-color: #f3f3f3;
    }
    body::-webkit-scrollbar
    {
        width: 0px;
    }
    .top-header
    {
        /* background-color: red; */
        position: absolute;
        right: 2%;
        top: 0%;
        display: flex;
        flex-direction: row;
    }
    .top-header img{
        margin: 10px 20px;
        cursor: pointer;
    }
   
    header
    {
        margin-top: 20px;
        /* background-color: black; */
        padding: 30px;
        display: flex;
        flex-direction: row;
    }
    .logo
    {
        font-size: 1.5em;
        font-weight: bolder;
        color: black;
        background: #FFC916;
        width: 100px;
        font-family: 'Ubuntu';
        text-align: center;
        height: 30px;
        cursor: pointer;
    }
    .menu-bar
    {
        font-size: 13pt;
        font-family: 'ubuntu';
        margin: auto;
    }
    .menu-bar a
    {
        text-decoration: none;
        padding: 10px 10pt;
        color: rgb(126, 125, 125);
    }
    .menu-bar a:hover
    {
        color: #FFC916;
    }
    .container
    {
        /* border: 1px solid; */
        margin: auto;
        overflow: hidden;
    }
    #slider
    {
        display: flex;
        transform: translateX(0%);
        transition:1s ease-in-out;
    }
    #slider #img
    {
        position: absolute;
    }
    .row
    {
        margin: 3em;
        /* background-color: #FFC916; */
        display: flex;
        flex-wrap:wrap;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
    .row .cols
    {
        height: 320px;
        width: 280px;
        padding: 0%;
        background-color: rgb(255, 255, 255);
        cursor: pointer;
    }
    .row .cols input[type=submit]
    {
        width: 80%;
        border: 1px solid;
        background: none;
        padding:10px;
        cursor: pointer;
    }
    .row .cols input[type=submit]:hover
    {
        background: rgba(0, 0, 0, 0.39);
        color: #fff;
    }
    .cols:hover
    {
        color: #FFC916;
    }
    
   .cols figcaption
   {
        width: 100%;
        text-align: center;
        line-height: 1.7em;
        /* font-weight: bolder; */
        font-family: 'Ubuntu';
        font-size: 11pt;
        margin-top: 20px;
   }
   .cols figcaption s
   {
       color: rgb(170, 170, 170);
   }
   footer{
        /* background-color: rgb(26, 26, 26); */
        padding: 100px;
        display: flex;
        flex-wrap:wrap;
        flex-direction: row;
        font-family: 'ubuntu';
    }   

    ul{
        margin: auto;
        margin-top: 0%;
    }

    .support li,.about_realme li,.contact_realme li,.stay_with_us li{
        margin-top: 12px;
        list-style: none;
        font-size: 10pt;
        color:gray;
    }

    .support a,.about_realme a,.contact_realme a,.stay_with_us a{
        color: black;
        text-decoration: none;
    }
    .stay_with_us li 
    {
        text-align:center;
    }
    .stay_with_us li img
    {
        height:30px;
    }
    #copyright
    {
        text-align:center;
        color:gray;
        font-size:10pt;
        letter-spacing:1px;
        font-family:'ubuntu';
    }
    ul li a:hover{
        color: #FFC916;
    }

    @media screen and (max-width:975px){
    .menu-bar{
            display: none;
       }
   }
    @media screen and (max-width:800px){
       footer{
           padding:0;
       }
   }
   @media screen and (max-width:600px){
    footer{
        flex-direction:column;
        gap:30px;
    }
   }