@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
    body{
        margin: 0;
        padding: 0;
        user-select: none;
    }
    header
    {
        display:flex;
        flex-direction:row;
        justify-content:space-between;
    }
    header a 
    {
        box-shadow:5px 0 0 #FFC916;
        text-decoration:none;
        height:20px;
        padding:10px;
        font-family:'ubuntu';
        margin-right: 20px;
        border:1px solid  #FFC916;
        font-weight:bolder;
    }
    
    .logo
    {
        text-align: center;
        font-size: 2em;
        font-weight: bolder;
        color: black;
        background: #FFC916;
        padding:3px;
        width: 124px;
        font-family: 'Ubuntu';
        margin-left: 5%;
        margin-top: 20px;
    }
   .container
   {
       width: 80%;
       margin: auto;
       padding: 5%;
       display: flex;
       flex-direction: column;
   }
  .login-text{
      text-align: center;
      font-size: 2em;
      font-family: 'ubuntu';
      font-weight: bolder;
  }
  .login-form
  {
     margin-top: 30px;
  }

  form{
      display: flex;
      flex-direction: column;
  }
  input[type="text"],input[type="password"]
  {
     width: 300px;
     height: 2.4em;
     font-size: 1em;
     border: none;
     border-bottom: 1px solid;
     outline: none;
     margin: auto;
     margin-top: 30px;
     font-family: 'Ubuntu';
  }
  input[type="submit"]
  {
    width: 8rem;
    margin: auto;
    margin-top: 40px;
    height: 2em;
    font-size: 15pt;
    font-family: ubuntu;
    font-weight: bolder;
    border: none;
    cursor: pointer;
    background: #FFC916;
    outline: none;
  }
  form p{
      margin: auto;
      margin-top: 25px;
      font-family: 'ubuntu';
      font-size: 1em;
  }