        body
        {
            margin: 0%;
            padding: 0%;
            font-family: verdana;
            font-size: 11pt;
            user-select: none;
        }
        body::-webkit-scrollbar
        {
            width: 1px;
        }
        header
        {
            display:flex;
            flex-direction:row;
            justify-content:space-between;
        }
        header a 
        {
            box-shadow:5px 0 0 #FFC916;
            text-decoration:none;
            height:20px;
            padding:10px;
            font-family:'ubuntu';
            margin-right: 20px;
            border:1px solid  #FFC916;
            font-weight:bolder;
        }
        
        .logo
        {
            text-align: center;
            font-size: 2em;
            font-weight: bolder;
            color: black;
            background: #FFC916;
            padding:3px;
            width: 124px;
            font-family: 'Ubuntu';
            margin-left: 5%;
            margin-top: 20px;
        }
        .round{
            width:30px;
            height:30px;
            overflow:hidden;
            margin-top:-25px;
            margin-left:60px;
            background:white;
            border-radius:30%;
            cursor:pointer;
        }
        .round input[type="file"]{
            position:absolute;
            width:30px;
            height:30px;
            margin-left:-30px;
            opacity:0;
            cursor:pointer;
        }

        .container
        {
            margin: auto;
            padding: 30px;
        }
        table
        {
            font-family:verdana;
            margin: auto;
            width:500px;
            box-shadow:0 0 7px gray;
        }
        table tr:nth-child(even)
        {
            background:#e1e1e1;
        }
        table tr:nth-child(odd)
        {
            background:#f3f3f3;
        }
        .profile-box
        {
            position:absolute;
            top:50%;
            left:50%;
            height:330px;
            background:green;
            transform:translate(-50%,-50%);
            display:none;
            box-shadow:0 0 20px;
        }
        #minimize
        {
            position: absolute;
            bottom:0;
            height:30px;
            width:100%;
            background:red;
            text-align:center;
            line-height:30px;
            cursor:pointer;
        }
