@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
body{
    margin: 0;
    padding: 0;
    user-select: none;
    font-family: 'ubuntu';
}

.container
{
   width: 100%;
   margin: auto;
}
.login-text{
    text-align: center;
    font-size: 2em;
    font-family: 'ubuntu';
    font-weight: bolder;
}
.login-form
{
    margin: auto;
    width: 700px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
}
.login-form .input-box
{
width: calc(100% / 2 - 20px);
}

input[type="text"],input[type="email"],input[type="password"]
{
 width: 100%;
 height: 2.4em;
 font-size: 1em;
 border: none;
 border-bottom: 1px solid;
 outline: none;
 margin: auto;
 font-family: 'Ubuntu';
 margin-top: 30px;
}
input[type=radio]
{
  margin:20px 10px;
}
textarea{
  margin-top: 30px;
  width: 100%;
  height: 3.4em;
  font-size: 1em;
  font-family: 'Ubuntu';
  resize: none;
  outline: none;
}
::-webkit-input-placeholder
{
font-family: 'Ubuntu';
}
input[type="submit"]
{
width: 700px;
margin: auto;
margin-top: 40px;
height: 2em;
font-size: 15pt;
font-family: 'ubuntu';
font-weight: bolder;
border: none;
cursor: pointer;
background: #FFC916;
outline: none;
}

form p{
  margin: auto;
  margin-top: 25px;
  font-family: 'ubuntu';
  font-size: 1em;
}
body::-webkit-scrollbar
{
  width: 0;
}
@media screen and (max-width:700px){
.login-form
{
    flex-direction: column;
    width: 100%;
}
.login-form .input-box
{
   margin: auto;
   width: 80%;
}
input[type="submit"]
{
  width:80%;
}
}