@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
        body{
            margin: 0;
            padding: 0;
            user-select: none;
            font-family: 'ubuntu';
            background: #f3f3f3;
        }
        .container
        {
            width:90%;
            margin: auto;
            padding: 20px;
            /* border: 1px solid; */
            display:flex;
            flex-direction:column;
            gap:30px;
        }
        header
        {
            display:flex;
            flex-direction:row;
            justify-content:space-between;
        }
        header a 
        {
            box-shadow:5px 0 0 #FFC916;
            text-decoration:none;
            height:20px;
            padding:10px;
            font-family:'ubuntu';
            margin-top: 20px;
            margin-right: 20px;
            border:1px solid  #FFC916;
            font-weight:bolder;
        }
        .logo
        {
            margin-top: 20px;
            margin-left: 20px;
            font-size: 1.5em;
            font-weight: bolder;
            color: black;
            background: #FFC916;
            width: 100px;
            font-family: 'Ubuntu';
            text-align: center;
            height: 30px;
            cursor: pointer;
        }
        .sub-container{
            width: 90%;
            padding-bottom: 10px;
            margin: auto;
            box-shadow: 1px 1px 7px gray;
            /* border: 1px solid; */
            /* background: #3f3f3e70; */
            backdrop-filter: blur(4px);
            min-width: 700px;
            overflow-x: scroll;
        }
        .container .sub-container header{
            height: 35px;
            display: flex;
            flex-direction: row;
            place-content: center;
            background: #FFC916;
        }

        .container .sub-container header span
        {
            text-align: center;
            line-height: 30px;
            font-weight: bold;
        }

        table
        {
            width: 100%;
            margin: auto;
            text-align: center;
        }

        input[type=number]
        {
            width:90px;
        }
        input[type=submit]
        {
            cursor: pointer;
            padding: 5px;
            border: 1px solid;
            background: transparent;
        }
        input[type=submit]:hover{
            transition: .3s ease-in-out;
            background: #FFC916;
        }