
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../img/icon/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/contact-style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>realme - Contact</title>
</head>
<body>
    <header>
        <div class="logo">realme</div>
        <a href="../index.php">Home</a>
    </header>
    <div class="container">
        <div class="form-container">
          <h2>Contact Us</h2>
          <form action="send-message.php" method="post">
            <input type="text" name="name" placeholder="Fullname" id="" autocomplete="off" required>
            <input type="email" name="email" placeholder="Email" id="" autocomplete="off" required>
            <textarea name="msg" id="" cols="30" rows="10" placeholder="Type your message here..." required></textarea>
            <input type="submit" value="Send Message" name="send-msg">
          </form>
        </div>
    </div>
</body>
</html>